{
    "ConnectionStrings": {
        "DeafComposer": "Server=DESKTOP-MU43I2F\\SQLEXPRESS;Database=DeafComposerBach;Trusted_Connection=True;"
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "EndPoints": {
            "Http": {
                "Url": "https://localhost:9001"
            }
        }
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Async",
                "Args": {
                    "configure": [
                        {
                            "Name": "File",
                            "Args": {
                                "path": "../../../DeafComposer.log",
                                "rollingInterval": "Day",
                                "retainedFileCountLimit": 7,
                                "buffered": false
                            }
                        },
                        {
                            "Name": "Console"
                        }
                    ]
                }
            }
        ]
    }
}
